<!DOCTYPE html>
<html>
<head>
	<title>
		courses advertisement
	</title>
	<style type="text/css">
		body{
			max-width: 700px;
			padding: 2%;
			background-color: grey;
            margin: 0 auto;
		}
		.wrapper{
			background-color: white;
		}
		
		h2{
			text-align: center;
			padding: 1rem;
			font-size: 3rem;
			
			color: yellow;
			background-color: green;
		
		}
		p{
			text-align: center;
			font-size: 2rem;	
			letter-spacing: 1%;
		}
		img{
			max-width: 100%

		}




		footer{
			text-align: center;
			padding: 10px;

		}
.sy1{
	width: 40px;
	height: 30px; 

}
li{
	display: inline;
	list-style: none;
	text-decoration-style: none;
	padding: 20px;






}



	</style>
</head>
<body>
	<div class="wrapper">

		<header>
			
			<h2>LearnIt</h2>
			<p>50% off on each courses</p>
		</header>

		<main>
			<div>
				<img src="ds.jpg">

			</div>
			<div>
				<p>
				these course for beginners who  wants to develop their career in the data scienceIn some specialized domains, Python code may be run automatically by an enclosing
system. In such cases, we say that the Python programs are embedded in (i.e., run by)
another program.
<a href="#">read more</a>
				</p>
			</div>


			<div>
				<img src="wbd.jpg">

			</div>
			<div>
				<p>
						these course for beginners who  wants to develop their career in the data scienceIn some specialized domains, Python code may be run automatically by an enclosing
system. In such cases, we say that the Python programs are embedded in (i.e., run by)
another program. 
<a href="#">read more</a>
				  
				</p>
			</div>




			<div>
				<img src="and.jpg">

			</div>
			<div>
				<p>
					these course for beginners who  wants to develop their career in the data scienceIn some specialized domains, Python code may be run automatically by an enclosing
system. In such cases, we say that the Python programs are embedded in (i.e., run by)
another program. 
<a href="#">read more</a>
				    
				</p>
			</div>


		</main>


<hr width="400px">


		<footer>
			<ul>
				
				<li><a href="#"><img src="fb.png" class="sy1"></a></li>
					<li><a href="#"><img src="ins.png" class="sy1"></a></li>
						<li><a href="#"><img src="tw.png"class="sy1"></a></li>
			</ul>
		</footer>
		















	</div>

</body>
</html>